<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Hexo + Github 架設部落格 - 上篇 | 
        
        不為繁華易匠心
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事.">
    <meta name="keywords" content="python,gitlab,cicd,go,,Hexo,github,blog,Ｈexo 部落格">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="不為繁華易匠心">
    <meta name="msapplication-starturl" content="http://books.30cm.net/2017/01/21/Hexo-Github-架設部落格-上篇/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="不為繁華易匠心">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="UA-110945093-1" />
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://books.30cm.net/2017/01/21/Hexo-Github-架設部落格-上篇/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Hexo + Github 架設部落格 - 上篇 | 不為繁華易匠心">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事.">
    <meta property="og:article:tag" content="Hexo"> <meta property="og:article:tag" content="github"> <meta property="og:article:tag" content="blog"> <meta property="og:article:tag" content="Ｈexo 部落格"> 

    
        <meta property="article:published_time" content="Sat Jan 21 2017 23:41:00 GMT+0800">
        <meta property="article:modified_time" content="Sat Dec 23 2017 00:30:40 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://books.30cm.net/2017/01/21/Hexo-Github-架設部落格-上篇/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://books.30cm.net/2017/01/21/Hexo-Github-架設部落格-上篇/index.html",
    "headline": "Hexo + Github 架設部落格 - 上篇",
    "datePublished": "Sat Jan 21 2017 23:41:00 GMT+0800",
    "dateModified": "Sat Dec 23 2017 00:30:40 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "王性驊",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "匠心，是傾注於作品中的精神、情感與神魂"
    },
    "publisher": {
        "@type": "Organization",
        "name": "不為繁華易匠心",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Hexo,github,blog,Ｈexo 部落格python,gitlab,cicd,go,",
    "description": "身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事.",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用-Github-Page-搭建-Hexo"><span class="post-toc-number">2.</span> <span class="post-toc-text"><a href="#&#x4F7F;&#x7528;-Github-Page-&#x642D;&#x5EFA;-Hexo" class="headerlink" title="&#x4F7F;&#x7528; Github Page &#x642D;&#x5EFA; Hexo"></a>&#x4F7F;&#x7528; Github Page &#x642D;&#x5EFA; Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Step-1-工欲善其事，必先利其器"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"><a href="#Step-1-&#x5DE5;&#x6B32;&#x5584;&#x5176;&#x4E8B;&#xFF0C;&#x5FC5;&#x5148;&#x5229;&#x5176;&#x5668;" class="headerlink" title="Step 1 &#x5DE5;&#x6B32;&#x5584;&#x5176;&#x4E8B;&#xFF0C;&#x5FC5;&#x5148;&#x5229;&#x5176;&#x5668;"></a>Step 1 &#x5DE5;&#x6B32;&#x5584;&#x5176;&#x4E8B;&#xFF0C;&#x5FC5;&#x5148;&#x5229;&#x5176;&#x5668;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#建立-Github-Page-環境"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text"><a href="#&#x5EFA;&#x7ACB;-Github-Page-&#x74B0;&#x5883;" class="headerlink" title="&#x5EFA;&#x7ACB; Github Page &#x74B0;&#x5883;"></a>&#x5EFA;&#x7ACB; Github Page &#x74B0;&#x5883;</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#建立-Hexo-環境"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text"><a href="#&#x5EFA;&#x7ACB;-Hexo-&#x74B0;&#x5883;" class="headerlink" title="&#x5EFA;&#x7ACB; Hexo &#x74B0;&#x5883;"></a>&#x5EFA;&#x7ACB; Hexo &#x74B0;&#x5883;</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#設定-Hexo"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text"><a href="#&#x8A2D;&#x5B9A;-Hexo" class="headerlink" title="&#x8A2D;&#x5B9A; Hexo"></a>&#x8A2D;&#x5B9A; Hexo</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://lh3.googleusercontent.com/ms60TXR2fN2h9dhkU3Z_whZDcEvNxZtfAIWkzXiR94a2tZn9C9Sn_l_GmSPY1duJLVw7F_A=s800)">
    
            <p class="article-headline-p">
                Hexo + Github 架設部落格 - 上篇
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王性驊</strong>
        <span>1月 21, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Hexo/">Hexo</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/blog/">blog</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/github/">github</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Hexo-部落格/">Ｈexo 部落格</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;瀏覽量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://books.30cm.net/2017/01/21/Hexo-Github-架設部落格-上篇/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>研究了許久，小弟終於發現為何各位<span style=" border: 0px;color: #fff;background: #f44336;    border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">30CM</span>、<span style=" border: 0px;color: #fff;background: #f44336;    border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">E CUP</span> 的攻城獅大大們要寫自己的個人的網站呢？<del>全部都因為走在時尚尖端嗎</del>? 還是為了有一個地方能『 夠分享生活中的觀察 』以及 『 記錄個人所學及經歷 』！。所以身為一個專業的攻城獅壹定要有一個潮到出水的部落格才行！</p>
</blockquote>
<h2 id="使用-Github-Page-搭建-Hexo"><a href="#使用-Github-Page-搭建-Hexo" class="headerlink" title="使用 Github Page 搭建 Hexo"></a>使用 Github Page 搭建 Hexo</h2><p><img src="https://lh3.googleusercontent.com/-nBJskXQv49w/WIJEgkM08QI/AAAAAAAAABA/vliEuVfEpV01qCnJaYOVEW7pTh3-m95YACLcB/s800/5bb7J7NT+%25281%2529.png" alt="enter image description here"></p>
<h3 id="Step-1-工欲善其事，必先利其器"><a href="#Step-1-工欲善其事，必先利其器" class="headerlink" title="Step 1 工欲善其事，必先利其器"></a>Step 1 工欲善其事，必先利其器</h3><p>以普通的情況來說，必須要先有一個架站空間！但你自己擁有一個架站空間可能會有什麼煩人的事情要處理呢？</p>
<ol>
<li>必須要先租一個主機空間，你必須要維護。</li>
<li>維護不是一件困難，困擾的是你除了寫文章之外還需要碰一些技術</li>
</ol>
<p>如果你有一次忘記繳費，或者一些其他的原因導致辛辛苦苦建立的部落格暫時斷線，或者忘記繳錢被刪除資料是不是很氣餒呢？<br>所以我們需要有一個空間不需要讓我們擔心一堆煩人的問題，只要好好的當一個<del>寫手</del> ，我的意思是專業的攻城獅，紀錄就好了，所以為了讓我們可以專心寫部落格，我們可以將網站放在最令人安心的 GitHub Page 開始！</p>
<blockquote>
<p>如果你有一點資訊背景，可以參考以下資訊<br><a href="https://hexo.io/zh-tw/" target="_blank" rel="noopener">Hexo 官方網站</a><br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">選一個樣式吧！ Hexo 官方主題樣式</a><br><a href="https://oawan.me/2016/easy-hexo-easy-blog/" target="_blank" rel="noopener">新樂街的三角窗 [Hexo] 快速上手 Hexo 網誌框架</a><br><a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="noopener">如果你喜歡我的主題的話！ 就決定是你了Material</a></p>
</blockquote>
<p>懶得想的朋友請，請服用以下懶人包，手把手教你搭建個人網站唷！</p>
<h4 id="建立-Github-Page-環境"><a href="#建立-Github-Page-環境" class="headerlink" title="建立 Github Page 環境"></a>建立 Github Page 環境</h4><pre><code>Step 1 註冊一個 Github 帳號
</code></pre><p><del>怎麼註冊</del>在這邊就不再贅述 請右轉 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></p>
<pre><code>Step 2 搞定 GitHub Page !
</code></pre><p>靜態網頁好夥伴 <span style=" border: 0px;color: #fff;background: #fdb959;    border: 1px solid #fdb959;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">GitHub Pages </span> ！ 它是可以給用戶編寫、託管在 Github 上的靜態網頁 。在申請玩 Github 帳號之後，可以看正中間有一個大大的 Start a Project 給他大力按下去就對了！<br>如圖：<br><img src="https://lh3.googleusercontent.com/-HUoYkHbeykE/WIJJoGs_lCI/AAAAAAAAABc/877qo4Al7nMwIh37Q7KG8SDVDjD2RsSEgCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-21+%25E4%25B8%258A%25E5%258D%25881.20.25.png" alt=""><br><img src="https://lh3.googleusercontent.com/-HUoYkHbeykE/WIJJoGs_lCI/AAAAAAAAABc/877qo4Al7nMwIh37Q7KG8SDVDjD2RsSEgCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-21+%25E4%25B8%258A%25E5%258D%25881.20.25.png" alt=""></p>
<p>將專案名稱取名為 username.github.io 並按下最下方的 Create repository<br>P.S 本文章 <span style=" border: 0px;color: #fff;background: #fdb959;    border: 1px solid #fdb959;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">yourname </span>或 <span style=" border: 0px;color: #fff;background: #fdb959;    border: 1px solid #fdb959;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">username</span> 指的就是你的 Github 帳號唷！</p>
<p>恭喜你建立好 Github Pages 的專案了！<br>現在就馬上點進 <a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> ，你會發現 <del>有東西</del> 才怪！<br>哦原來是我還沒把東西放上來呀！沒錯 Github Pages的預先設置就是這麼簡單 ，接下來要部署 Hexo上來了！部署完之後才會有東西唷！</p>
<h4 id="建立-Hexo-環境"><a href="#建立-Hexo-環境" class="headerlink" title="建立 Hexo 環境"></a>建立 Hexo 環境</h4><blockquote>
<p>這裏有一個前提，我是用 Mac 電腦，如果你用的是 Linux 也大同小異 ，但是如果你是 <del>微軟</del> 的話，出口在直走右轉唷！關鍵字是 windows 安装 hexo，好接下來開始吧！</p>
</blockquote>
<p>Hexo 需要安裝以下系統環境來支援：</p>
<ol>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
<li><a href="https://itunes.apple.com/hk/app/xcode/id497799835?l=zh&amp;mt=12" target="_blank" rel="noopener">Xcode</a> ( Mac用戶必須安裝 )</li>
</ol>
<p>安裝好了之後我們可以開啟我們的終端機，並輸入以下指令安裝 Hexo：</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> -g hexo-cli
</code></pre>
<p>安裝完之後我們便可以來建立網站了！</p>
<pre class=" language-bash"><code class="language-bash">$ hexo init yourname <span class="token punctuation">(</span> 初始化新的 Hexo <span class="token punctuation">)</span>
$ <span class="token function">cd</span> yourname  <span class="token punctuation">(</span> 進入您剛剛建立的 Hexo 資料夾當中 <span class="token punctuation">)</span>
$ <span class="token function">npm</span> <span class="token function">install</span> （ 安裝 Hexo <span class="token punctuation">)</span>
</code></pre>
<p><span style=" border: 0px;color: #fff;background: #fdb959;    border: 1px solid #fdb959;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">yourname </span> 就是指在電腦裡的檔案名稱，可以隨意取，例如『 myhexoblog 』這樣就完成安裝了！</p>
<h4 id="設定-Hexo"><a href="#設定-Hexo" class="headerlink" title="設定 Hexo"></a>設定 Hexo</h4><blockquote>
<p>接下來就要開始設定 Hexo 讓你的網站可以個人化，符合建立自己網站的宗旨唷！</p>
</blockquote>
<p>進入您 Hexo 主目錄下之後，先找到_config.yml 這個檔案！</p>
<pre class=" language-yml"><code class="language-yml">title: 不為繁華易匠心 (輸入您的標題)
subtitle: 匠心，是傾注於作品之中的精神、情感、乃至魂魄。 （輸入您的至理名言）
description:(輸入您的網站描述)
author: 王性驊 （輸入您的姓名）
language: zh-TW （輸入您所使用的語言）
timezone: (留空可以使用系統時間！)
</code></pre>
<p>這樣就第一步完成您的設定了！<br>接下來，要找到上傳至 github 的設定，使用「搜尋」找出 deploy:</p>
<pre><code>deploy:
   type: git
   repo: https://github.com/username/username.github.io.git
   branch: master
username 就是指你自己的github帳號，記得改對，然後按存檔。
</code></pre><p>然後回到你的終端機，先進入 yourname 資料夾<br>並依序輸入以下指令：</p>
<pre class=" language-bash"><code class="language-bash">$ hexo clean <span class="token punctuation">(</span>清除快取<span class="token punctuation">)</span>
$ hexo g （建立靜態檔案）
$ hexo d （在 Github Page 上顯示）
</code></pre>
<p>這三個指令就是幫我們把網站自動生成並發佈到 <a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> 上的指令，完成後應該就可以打開瀏覽器看看自己網站發布成功的樣子囉！</p>
<p>消化一下吧！欲知更詳細的教學，請見下回分曉！</p>
<p>預告一下：<br>下回！建立後端編輯環境，以及安裝主題還有討論區！</p>
<p>敬請期待～～</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://books.30cm.net/2017/01/21/Hexo-Github-架設部落格-上篇/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://books.30cm.net/2017/01/21/Hexo-Github-架設部落格-上篇/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//books.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/01/22/Hexo-GitHub-架設部落格-下篇/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="王性驊's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        igs170911@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                首頁
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    過往
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="關於我">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                關於我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情連結">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情連結
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="生活態度">
                
                    <i class="material-icons sidebar-material-icons">warning</i>
                
                生活態度
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="我的分類">
                
                    <i class="material-icons sidebar-material-icons">label</i>
                
                我的分類
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/mahua.wang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>不為繁華易匠心
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//books.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
